<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h6,
      h1 {
        text-align: center;
      }
      .contain {
        display: flex;
        align-items: stretch;
        justify-content: space-around;
      }
      .contain img {
        border-radius: 10px;
      }
      .contain2 {
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        margin-top: 50px;
      }
      .search button {
        background-color: gray;
        color: white;
      }
      .item21 input,
      .item22 select,
      .item23 select,
      .search button {
        width: 200px;
        height: 50px;
        margin-right: 90px;
      }
      p,label{
        color: gray;
      }
    </style>
  </head>
  <body>
    <h6>B E A U T I E S</h6>
    <h1>Hotels and Appartements</h1>
    <div class="contain">
      <div class="item11">
        <img
          src="./assets/images/41.jfif"
          width="380"
          height="230"
          alt="anh41"
        />
        <h3>Reine</h3>
        <p>$720</p>
      </div>
      <div class="item12">
        <img
          src="./assets/images/42.jfif"
          width="380"
          height="230"
          alt="anh42"
        />
        <h3>Norway</h3>
        <p>$350</p>
      </div>
      <div class="item13">
        <img
          src="./assets/images/43.jfif"
          width="380"
          height="230"
          alt="anh43"
        />
        <h3>Bergen</h3>
        <p>$670</p>
      </div>
    </div>
    <div class="contain2">
      <div class="item21">
        <form action="">
          <label for="">Date</label><br />
          <input type="date" name="time" id="time1" />
        </form>
      </div>
      <div class="item22">
        <form action="">
          <label for="">Location</label><br />
          <select>
            <option value="">Morocco</option>
            <option value="">ccccccc</option>
            <option value="">ddddddd</option>
          </select>
        </form>
      </div>
      <div class="item23">
        <form action="">
          <label for="">Place</label><br />
          <select>
            <option value="">Loften</option>
            <option value="">aaaaaa</option>
            <option value="">bbbbbb</option>
          </select>
        </form>
      </div>
      <div class="search">
        <form action="">
          <button>S E A R C H</button>
        </form>
      </div>
    </div>
  </body>
</html>
