<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bai 2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        max-width: 1170px;
      }
      form {
        background-color: whitesmoke;
        margin: 50px 20px 0px;
        padding: 30px 0;
        box-shadow: 10px 10px 10px 0 whitesmoke;
      }
      h1,
      p {
        text-align: center;
        font-family: "Calibri";
      }
      h1 {
        font-weight: 400;
        font-size: 35px;
      }
      p {
        opacity: 0.7;
      }
      .name {
        display: flex;
        align-items: flex-start;
        margin: 0 15px;
      }
      .email-phone {
        display: flex;
        align-items: flex-start;
        margin: 0 15px;
      }
      .select {
        display: flex;
        align-items: flex-start;
        margin: 0 15px;
      }
      input {
        height: 35px;
        width: 50%;
        border: none;
        margin: 10px;
      }
      textarea {
        margin: 10px 25px;
        border: none;
      }
      button {
        width: 96%;
        height: 40px;
        margin: 10px 25px;
        background-color: rgb(34, 33, 33);
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Need Help? Sure we are Online!</h1>
    <p>
      let us give you more details about the special offer website you want us.
      Please fill out the form below. <br />We have million website owners who
      happy to work with us!
    </p>
    <form>
      <div class="name">
        <input type="text" name="first-name" placeholder="First Name" />
        <input type="text" name="last-name" placeholder="Last Name" />
      </div>
      <div class="email-phone">
        <input type="text" name="email" placeholder="Your Email" />
        <input type="text" name="phone" placeholder="Your Phone" />
      </div>
      <div class="select">
        <input type="text" name="sel-country" placeholder="Select Country" />
        <input type="text" name="sel-course" placeholder="Select Course" />
      </div>
      <textarea
        name="content"
        cols="144"
        rows="10"
        placeholder="Content"
      ></textarea>
      <button>
        <a href="bai1.html" target="_blank">Submit</a>
      </button>
    </form>
  </body>
</html>
